<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f84963797614bf6aa6cfa05765e6dc3" Name="Diagram1">
        <EntityTypeShape EntityType="MovieReviewModel.Critic" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieReviewModel.CriticsPhoto" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieReviewModel.MoviePoster" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieReviewModel.MovieReview" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieReviewModel.Movy" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieReviewModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="MovieReviewModel.FK__CriticsPh__Criti__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="MovieReviewModel.FK__MovieRevi__Criti__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="MovieReviewModel.FK__MoviePost__Movie__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="MovieReviewModel.FK__MovieRevi__Movie__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>